.presentation {
    display: grid;
    grid-auto-flow: column;
    
    text-align: left;
    border-radius: 50px;
    margin-left: 100px;
    margin-right: 100px;
    padding: 1% 7.5% 5% 7.5%;
    background: rgba(1, 9, 28, 0.75);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0.75, 0.05));    
}

@media (max-width: 800px) {
    .presentation {
        margin-left: 20px;
        margin-right: 20px;
    }
}

.introDescription {
    width: 490px;
}

@media (max-width: 800px) {
    .introDescription {
        width: auto;
    }
}

.internal1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.presentation h1 {
    font-size: 45px;
}

.presentation h4 {
    font-size: 25px;
}

@media (max-width: 1200px) {
    .presentation {
        display: flex;
        flex-direction: column;
    }

    .presentation #intro {
        text-align: center;
    }
}

@media (max-width: 800px) {
    .presentation img {
        width: 60%;
    }
}