.card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 40px;
}

.card img {
    width: 500px;
    border-radius: 20px;
}
    @media (max-width: 1200px){
        .card img {
            width: 400px;
        }
    }

.card img:hover {
    transform: translateY(-10px);
    cursor: pointer;
    transition-duration: 0.5s;
}

.card section {
    background: rgba(1, 9, 28, 0.75);
    border-radius: 20px;
    padding: 30px;
    width: 500px;
    margin-left: 20px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0.75, 0.05));
}

.card h3 {
    font-size: 25px;
}

@media (max-width: 600px) {
    .card img,
    .card section {
        width: 80%;
        border-radius: 10px;
    }
}

@media (max-width: 1000px) {
    .card {
        display: grid;
        text-align: center;
    }    
    .card section {
        margin: auto;
    }
    .card img {
        justify-self: center;
        margin-bottom: 20px;
    }
}